# mre-quarkus-native-cli-encoding-umlauts

./: README.md  pom.xml
.github/workflows/: test-umlauts.yml
src/main/java/org/acme/: HelloCommand.java
src/main/resources/: application.properties
